.cursorindexingignore
  s_a6b00ef3f748c2::t_50bd2bbca5ce56 1-37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "7d971cfbad3202c6572b01461581087f2d16dfca",
  "prompts": {},
  "sessions": {
    "s_a6b00ef3f748c2": {
      "agent_id": {
        "tool": "cursor",
        "id": "078fd253-2136-47f8-aa22-d565c78c7efe",
        "model": "unknown"
      },
      "human_author": "chujiejie.1 <chujiejie.1@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}